# Web_3

./: build.gradle
src/main/java/: Main.java  PointAdapter.java
src/main/kotlin/app/web/: Calculator.kt  ControllerServlet.kt  HelloServlet.kt  Point.kt
src/main/kotlin/app/web/database/: DatabaseBean.kt  DatabaseManager.kt  HibernateUtil.java  HibernateUtil.kt  PointEntity.java  PointEntity.kt
src/main/kotlin/app/web/model/: Point.java  Point.kt
src/main/kotlin/app/web/service/: PointService.java  PointService.kt
src/main/webapp/: index.xhtml  main.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/script/: change-r.js  clock.js  draw-canvas.js  draw-dot.js  draw-dots.js  send-ajax-request.js  touch-shedule.js  validate-form.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/script/: draw-dots.js  send-form.js  touch-shedule.js  validate-form.js
src/main/webapp/styles/: style.css
