plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'war'
}

group 'app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('com.google.code.gson:gson:2.10.1')
    // servlets
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // javaee
    implementation('jakarta.platform:jakarta.jakartaee-web-api:8.0.0')
    // jsf
    implementation('jakarta.faces:jakarta.faces-api:4.0.1')
    implementation('org.glassfish:jakarta.faces:4.0.1')
    // beans
    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    //database
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "org.hibernate.orm:hibernate-platform:6.3.0.Final"
    implementation('jakarta.transaction:jakarta.transaction-api:2.0.1')
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.jboss:jandex:3.0.5'
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}