plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'war'
}

group 'app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
//    implementation 'org.projectlombok:lombok:1.18.22'
//    compileOnly('org.wildfly:wildfly-ee:29.0.0.Final')
//    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
//    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
//    compileOnly('jakarta.faces:jakarta.faces-api:4.0.1')
//    compileOnly('com.sun.faces:jsf-impl:2.1.7')
//    compileOnly('com.sun.faces:jsf-api:2.1.7')
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    implementation('jakarta.faces:jakarta.faces-api:3.0.0')
    implementation('org.glassfish:jakarta.faces:4.0.1')
    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    implementation('org.jboss.weld.servlet:weld-servlet-core:5.1.0.Final')
//    compileOnly('org.primefaces:primefaces:13.0.0')
//    compileOnly('jakarta.el:jakarta.el-api:5.0.1')
//    compileOnly('jakarta.annotation:jakarta.annotation-api:2.0.0')
//    compileOnly('org.jboss.weld.servlet:weld-servlet-core:5.1.1.Final')
//    compileOnly('org.jboss.weld.servlet:weld-servlet-shaded:5.1.1.Final')
//    compileOnly('org.jboss.weld.environment:weld-environment-common:5.1.0.Final')
//    compileOnly('jstl:jstl:1.2')
//    compileOnly('org.apache.myfaces.core:myfaces-impl:4.0.1')
//    compileOnly('com.sun.facelets:jsf-facelets:1.1.14')
}

configurations {
    configure {

    }
}

test {
    useJUnitPlatform()
}