plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'war'
}

group 'app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    implementation('jakarta.faces:jakarta.faces-api:3.0.0')
    implementation('org.glassfish:jakarta.faces:4.0.1')
    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    implementation('org.jboss.weld.servlet:weld-servlet-core:5.1.0.Final')
}

configurations {
    configure {

    }
}

test {
    useJUnitPlatform()
}